{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "target",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "ts-transform-paths",
        "transform": "@zerollup/ts-transform-paths"
      },
      {
        "transform": "@soul-codes-dev/ts-transform-static-resolve-path/output/index.js",
        "after": true
      }
    ],
    "sourceMap": true,
    "types": ["node", "jest"],
    "paths": {
      "kbts": ["./src/lib/index"],
      "kbts/markdown": ["./src/lib/markdown/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__scraps"]
}
